{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}